---
authors:
- Trang
banner: Kumamoto
categories:
- Restaurants
date: 2018-01-13T14:06:42-05:00
description: Low-Interaction Dining Experience
tags:
- Dinner
- Ramen
- Guy Concordia
- Downtown Montreal
title: Kumamoto Ramen
---

When I heard about this new ramen place in town, I couldn't be happier. Because **more ramen is always good.**

What's cool about this new restaurant is **the isolation booth** concept. You have these wood panels separating you and you neighbors. You have a little button for ordering food and an autorefill water system.Then you receive your bowl of ramen through a curtain covered window.

## Unique Ramen 

I ordered a **Black Tonkotsu Ramen** and it was so savoury and delicious! <3 
The broth tastes creamy and light at the same time. I’ve been to all the ramen places of Montreal and I have to admit, until now I find this particular ramen super original and authentic. 

My boyfriend ordered the extra pork option, not a good idea. The pork is too salty! 

## Cons 

+ **Quite Expensive** For a ramen place this is the most expensive, ranging from **16-18$** per bowl, one I've been to.
+ **The marinated egg is NOT included in the ramen**.
This is also the first time it happens in a ramen restaurant. They always offer free marinated egg and you can add extra eggs $$. But Kumamoto charges you right at the beginning (1.99$ per egg). 
+ **Pork is WAY TOO SALTY.** Someone has to lower that sodium dose!! 

## Overall

I would come back for The Black Tonkotsu Ramen if they can change the saltiness of the pork! :) 

---

KUMAMOTO RAMEN 
"1812, rue Sainte-Catherine West, Montreal, H3H 1M1"
https://www.kumamotoramen.com/
