---
authors:
- Laura
banner: CafeSfouffeatured
categories:
- Coffee Shops
date: 2017-10-17T22:32:48-04:00
description: Le Café Sfouf has become one of my all-time favorite cafes in Montreal.
featured: 'true'
tags:
- Coffee Crawling
- Drinks
- The Village
- Papineau
title: Le Café Sfouf by Laura
---

In the past years, I’ve had my fair share of following the trend of the #MTLCafeCrawl. After much exploring (and many cups of coffee in my system), I can definitely say that the Café Sfouf has become one of my all-time favorite cafes in Montreal. 

cafesfouf1 Cafe Sfouf

When I first stumbled across this cute little spot in the Gay Village, I was drawn to its vintage exterior and the welcoming atmosphere that it exuded. It’s a very open and well-lit café with garage-door windows looking outwards, and filled with plants and hanging lights – creating the perfect ambience for a study sess or for simply catching up with a friend. On warmer days, Le Café Sfouf opens up its garage doors so that you can enjoy a nice cup of coffee indoors while also breathing in that fresh summer air. As Hannah Montana would say: “You get the beeeest of both worlds”.

cafesfouf2 Cafe Sfouf

Le Café Sfouf gets its name from a yellow Lebanese cake made of almond, turmeric and semolina – which is served with any drink that you order. It is delicious! I did my best to savor every little bite (i.e. forcing myself not to inhale it). 

cafesfouf3 Cafe Sfouf

While the drink selection does not distinguish itself much from any other cafe, the food menu is one to remember. More specifically, they offer a unique selection of tartines that make you feel like it’s being made from the home of your [hypothetical] Lebanese grandmother. I recommend:

SWEET: Toast with goat cheese, pistachios & honey
SALTY: Toast with labneh, zaatar & mint

Finally, although Le Café Sfouf is a little far from where I live &#x2639;, it is located in a beautiful area – making the trip there memorable, and the café, a perfect end.   

Highly recommended!

Overview
✔ Warm vintage vibe
✔ Friendly staff
✔ Lots of natural light (i.e. perfect for studying & taking pictures!)
✔ An 8-minute walk from the nearest metro station (Station Beaudry)
✖ Limited hours (8 AM – 6 PM)
✔ Rating: 4.5/5

&copy; Pictures from Trang for Pastel Cravings 
