---
authors:
- Trang
banner: pizza900-7
categories:
- Restaurants
date: 2017-10-11T10:24:39-04:00
description: The Perfect Crust.
tags:
- Pizza
- Lunch
- Downtown Montreal
- Peel
title: Pizzeria No.900
---

Once you enter the place, you will notice the coziness of the entrance. However, it’s only an illusion since they have more seats behind. 

I ordered a Margherita Pizza (9$) and my boyfriend got the Italian Sausage (13$). **The crust was perfect**, not too dry, a little chewy and soft in the center. Tomato sauce was okay but what really amazes me was … THE CHEESE, miam! <3  

They also happen to have an open window counter which is ideal for summer. You get to eat pizza and enjoy the sun. 

They have several locations around the city but this one was on 2049, rue Peel.

---

Pizzeria no.900
2049 Peel St, Montreal, QC H3A 1T6
Visit [the Official Website](https://no900.com/restaurants/peel-montreal/ "Pizzeria No 900")

