---
title: Vietnamese Secrets by Kim S
authors:
- Kim S
categories:
- Others
description: Sshhhh...
tags:
- Cookbook
banner: vietnamese_secrets_book_FeaturedImage
date: 2018-03-17T14:48:54-04:00
---

Hello everyone! 

This post is little different. It's not a review of a restaurant or cafe, but a book. But hey, it's still related to food! I received my first cookbook ever for holidays and it's Kim Thúy's "Le secret des vietnamiennes".

If you have read Kim Thúy's books, you must have noticed the simple and beautiful writing style. There is also something delicate about it.

The simplicity and delicacy are still very present in the cook book. The book is also well categorized, starts with explanations of Vietnamese basic ingredients and progresses with other chapters on how to mix those ingredients to prepare some Vietnamese meals. Between each chapter, there are stories of women in Kim Thúy's life.

vietnamese_secrets_meal

One particular ingredient that is a delight for my taste buds is lemongrass. The first recipe I tried off that book was lemongrass stir fried pork. I replaced the pork with AAA beef.

I would recommend this book for people interested in stories and understanding Vietnamese basic ingredients. As for recipes, they are pretty straightforward. 

