---
authors:
- Trang
banner: crewcafe2
categories:
- Coffee Shops
date: 2017-10-12T11:10:50-04:00
description: Imagine the luxury of a bank turned into a coffeeshop.
tags:
- Coffee Crawling
- Square Victoria
title: 5 Reasons why Crew Collective & Café slays
---

## 1. The Classiest Spot in Town 

Yes, you read it right. The classiest. Crew Collective Café is one of the most eye-candy coffee shop in our city, a main tourist attraction too. The building was once a bank and now they use the beautiful building design to turn it into a coffee shop and now also a lounge club (La Voute). 

crewcafe Crew Cafe Interior

## 2. The Neighborhood and Accessibility 

Situated in the heart of the most elegant neighborhood in town, close to Metro Square Victoria (2 mins walk) and in front of te World Trade Center Montreal. 

## 3. Ordering Online 

Technology baby! Each table at Crew Café is numbered, so you order online and they bring yo uthe drinks! *N'est-ce pas merveilleux?* 

## 4. Study Booth 

These study booth are a gem for exams session! As you can see in the picture above, it's pretty dark in the central area of the coffee shop. Only in these study booth that you can find bright lighting that are necessary to do assignments and writing in general. I'm lucky to say that everytime I went there, I almost always got a study booth. They are very popular and are always full. 

img crewcafe2 Crew Cafe Study Booth
img crewcafe3 Crew Cafe Bebe Study

## 5. Public Wifi 

You hate asking for the wifi password? Well this is it. The Wifi is strong and fast. Crew Café has been hosting a lot of coding events in the past and I guess that's why they chose this place, eh? ;) 

---

Crew Cafe Collective 
360 St Jacques St, Montreal, QC H2Y 2N1
[The Official Website](http://crewcollectivecafe.com "Crew")
