---
authors:
- Trang
- Laura
- Kim S
banner: lafinca
categories:
- Coffee Shops
date: 2017-11-19T20:02:14-05:00
description: Looking for a spot to study? We got your back!
featured: 'true'
tags:
- Coffee Crawling
- Study
- Brunch
- Place d'Armes
title: Where to Study
---

For this special post, I’ve asked my co-bloggers to list me all their top coffee places to study and I’ve assembled the ones that was in common on our lists.

Legend: &hearts; = the bloggers’ favourites 
 

## 1. La Finca Coffee & Office
**| &hearts; Laura**
**| &hearts; Trang**

| ADDRESS: 1067 Rue de Bleury, Montréal, QC H2Z 1N1 | Métro Place D’Armes

lafinca La Finca

A favourite of mine because of the accessibility by metro, the coziness of the place and the instagrammy worth of everyshot and every angle! :D 

lafinca3 La Finca

## 2. Crew Cafe Collective 
**| &hearts; Kim S.**
**| &hearts; Trang**

Kim S : *"Coffee shop with warm lights that create a library atmosphere. If you’re lucky, you can get a small booth to have your own space."*

I’ve  also written a whole post about this coffee shop [*here!*](../crewcollective "Crew")

| ADDRESS: 360 St Jacques St, Montreal, QC H2Y 2N1 | Métro Square-Victoria 

crewcafe1 Crew Cafe

## 3. Café Réplika

**| &hearts; Kim S.**
**| &hearts; Trang**

replika Replika

Kim S : *"Most of the time, you won’t be the only one with a laptop. Boost your energy with Turkish coffee!"*


| ADDRESS: 252 Rue Rachel E, Montréal, QC H2W 1E51 | Métro Mont-Royal

## 4. September Surf Café 

**| &hearts; Laura**
**| &hearts; Trang**

septembercafe September Cafe

This cute little gem is in the middle of Little Burgundy, accessible by metro (it takes around 6 mins walk). Freshly served coffee and their pastries are to die for! 


| ADDRESS: 2471 Notre-Dame St W, Montreal, QC H3J 1N6 | Métro Lionel-Groulx 

## &#10084; Other favourites from my co-bloggers 

- **Cafe Sfouf** : **Laura** has written a whole post about this coffee shop *[here](../cafesfouf)!*

- [**Cafe Larue & Fils**](https://www.facebook.com/caffedellavia) :
 A favourite of **Kim S** : *"People come with a laptop or a book. In the summer, Villeray is very lively because it’s a neighbourhood packed with young families and you can see kids running around or biking outside."*

---

Alright, now that you finished procrastinating on that study session, get your ass back there AND STUDY :D 

Happy finals y’all!
