---
authors:
- Laura
banner: cafemelbourne
categories:
- Coffee Shops
- Restaurants
date: 2017-11-20T20:01:50-05:00
description: Taking the term "creative menu" to a whole new kind of level, their drinks menu really is one of a kind.
tags:
- Mile End
- Brunch
- St Laurent
- Drinks
- Coffee Crawling
title: Cafe Melbourne by Laura
---

As you enter The Mile End, one of the hippest areas in Montreal, you’ll come across a quaint little brunch spot called Le Café Melbourne. First, you’ll notice a sign reading "Our French is not good, but our coffee is”, flash a grin, enter the café, and be greeted with the warm smiles of the Australian owner and his staff. Take a seat, and get ready for some Insta-worthy moments. While I usually just go for your average cup of joe, this café is definitely THE place to change it up and try something new!  Taking the term “creative menu” to a whole new kind of level, their drinks menu really is one of a kind. From Lucky Charms lattes to beetroot lattes, it’ll make your taste buds go “say whaaat?!”.

cafemelbourne
As for the food, I had heard mixed reviews about the brunch service at Café Melbourne, so I really didn’t know what to expect! But after walking in with an open mind, I am very pleased to announce that the food here was BOMB, and the presentation…let’s just say I had #noshame in taking the appropriate amount of time to snap the perfect picture.  I recommend:
- The “Toastie” – a grilled cheese with mashed potatoes, cheese, curried chicken, an egg… - The Everything Bagel – a bagel sandwich with edamame, smoked salmon, hoisin sauce, a poached egg, mixed greens…Note: On weekends, it’s a “pop-up brunch” concept, meaning that brunch is served from 10 am up until they run out! Also, their weekday menu is different from the weekend menu – giving you another reason to go at least a second time ;)
Next time you’re looking to impress someone with a cool brunch spot, be sure to check out the Café Melbourne! As your Australian friend would say: Good on ya, mate! ## Overview✔ Friendly atmosphere✔ Creative menu✔ Good food✖ A bit priceyRating: 4.5/5

---

Café Melbourne
"4615 St Laurent Blvd, Montreal, QC H2T 1R2"
