---
title: "{{ replace .Name "-" " " | title }}"
date: {{ .Date }}
authors:
- Trang
categories:
- Restaurants
- Bars
- Coffee Shops
- Others
tags:
- 
description:
banner:
featured: 'true'
draft: true
---

## This is a title!
Write your content here! For a menu in the sidebar, make a file called menu.md

THAT'S IT! REMEBER TO DELETE MEEEEEEEEEEEEEEEEEEEEEEEEEEE
