---
authors:
- Trang
banner: kampaigarden1
categories:
- Bars
date: 2017-10-12T11:10:50-04:00
description: Non je ne regrette rien.
tags:
- Tapas
- Drinks
- Downtown Montreal
- Guy Concordia
title: Kampai Garden
---

Kampai Garden was one the most popular place even before it opened its doors last summer. Why? Because everything in the restaurant screams Instagram! From neon lights in the wall, to the french sentence, to the plants giving that green vibe everywhere.

kampailogo kampaifood "Kampai Logo" "Kampai Food"

**Kampai menu is very unique.** I went there for supper the first time, got me some beef sashimi, sweet potato fries and fried chicken.  For my second time they offered Poke! I had to order it and also took a salmon tartare.

kampaigarden1 Kampai Neon

Now the question everyone is dying to ask : **IS IT EXPENSIVE?!** I'm going to be completely honest here : **yes it is.** I find it expensive because of the tapas-vibe aka small portions. Disclaimer: I have a big appetite. Expect meals ranging from 10$ to 20$ for a-not-enough to fill your tummy. You are kind of forced to order several tapas. 

But is it worth it? Completely. Some meals are more worth it than the others in my opinion. Beef tataki (a 5 stars) but the chicken wings and sweet potatoes fries bleh, wouldn't go to a fancy place like this to get it you know?

kampaifood2 Kampai Food

## Overview

-  If you're starving, don't go here, eat before and show up here for a snack or a drink with your friend.
-  Metro Accessibility (Via Guy Concordia - 2 mins walk from Sortie St Mathieu) 
-  Order the dishes that sound the most unfamiliar to you, that's  how you got to try new flavors (dont't go for the ordinary fried chicken/karaage where you can have that in any Izakaya for cheaper)

---

Kampai Garden
1616 Saint-Catherine St W, Montreal, QC H3H 1L9
https://www.kampaigarden.com/
